
unbind-key C-b
set -g prefix C-a
bind -r C-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @continuum-restore 'on'

# set -g base-index 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g window-active-style 'bg=black'
set -g window-style 'bg=colour235'

# set -g display-panes-time 350

# set -g default-terminal 'screen-256color'
set -g default-terminal 'xterm-256color'
set-option -g xterm-keys on

set -g history-limit 10000

set -g mouse on

# vim escape mode delay
set -s escape-time 0

# Simplify status bar display.
set -g status-left-length 40
set -g status-fg green
set -g status-bg black
set -g status-left '[#S] '
set -g status-right "#{?pane_synchronized,--SYNCED--,} #(is-online) #(battery -t -g black)  #(date '+%a, %b %d - %I:%M') "

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
        bind-key -n C-Left if-shell   "$is_vim" "send-keys C-Left"  "select-pane -L"
        bind-key -n C-Down if-shell   "$is_vim" "send-keys C-Down"  "select-pane -D"
        bind-key -n C-Up if-shell     "$is_vim" "send-keys C-Up"  "select-pane -U"
        bind-key -n C-Right if-shell  "$is_vim" "send-keys C-Right"  "select-pane -R"

# Make C-j display a selectable list of sessions
# bind C-j choose-tree
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Quick session switching back and forth. I never use the built in layouts
# (default mapping for Space), so I reclaimed the key for this
bind-key Space switch-client -l

# more intuitive keybindings for splitting
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# bind resizing of panes to H,J,K,L (resizes by steps of 10 lines/columns)
# bind -n S-Left resize-pane -L 2
# bind -n S-Right resize-pane -R 2
# bind -n S-Down resize-pane -D 1
# bind -n S-Up resize-pane -U 1
bind -n C-H resize-pane -L 10
bind -n C-L resize-pane -R 10
bind -n C-J resize-pane -D 5
bind -n C-K resize-pane -U 5

# Reload tmux.conf with prefix-r
bind C-l source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

run '~/.tmux/plugins/tpm/tpm'

