
Plug 'jeetsukumaran/vim-markology'

" AUTO TAG >>>
" Plug 'majutsushi/tagbar'
Plug 'craigemery/vim-autotag'
let g:autotagTagsFile="tags"

" CLEVER-F >>>
Plug 'rhysd/clever-f.vim'

" MOTION >>>
" Plug 'yuttie/comfortable-motion.vim'

Plug 'bkad/camelcasemotion'

omap <silent> iw <Plug>CamelCaseMotion_iw
xmap <silent> iw <Plug>CamelCaseMotion_iw
omap <silent> ib <Plug>CamelCaseMotion_ib
xmap <silent> ib <Plug>CamelCaseMotion_ib

" imap <silent> <S-Left> <C-o><Plug>CamelCaseMotion_b
" imap <silent> <S-Right> <C-o><Plug>CamelCaseMotion_w

" INDENT-WISE >>>
Plug 'jeetsukumaran/vim-indentwise'

" VISUAL SEARCH >>>
Plug 'nelstrom/vim-visual-star-search'

" MULTI CURSORS
Plug 'mg979/vim-visual-multi'
let g:VM_sublime_mappings=0
" Plug 'terryma/vim-multiple-cursors'
" let g:multi_cursor_exit_from_insert_mode = 0

" MOVE-LINES >>>
Plug 'matze/vim-move'
let g:move_map_keys = 0
nmap <C-S-Down> <Plug>MoveLineDown
nmap <C-S-Up> <Plug>MoveLineUp
vmap <C-S-Down> <Plug>MoveBlockDown
vmap <C-S-Up> <Plug>MoveBlockUp
" ------------------------------------------------------------------------------------------------------


" vim:ft=vim
