
" POLYGLOT >>>
Plug 'sheerun/vim-polyglot'

" Nginx >>>
Plug 'vim-scripts/nginx.vim'

" TS Linting
Plug 'palantir/tslint'

" Markdown syntax
Plug 'tpope/vim-markdown'
Plug 'vim-scripts/SyntaxRange'
" ---------------------------------------------------------------------------------------

" ALE - Asynchronous linting engine >>>
Plug 'w0rp/ale'

let g:ale_linters = {
      \ 'html': ['htmlhint'],
      \ 'javascript': ['eslint'],
      \ 'json': ['jsonlint'],
      \ 'typescript': ['tsserver','tslint'],
      \ }

let g:ale_fixers = {
      \   'html': ['eslint'],
      \   'typescript': ['tslint'],
      \}

" Plug 'leafgarland/typescript-vim'

au BufEnter *.gremlin setlocal filetype=groovy
au FileType typescript nmap <buffer> <Leader>t : <C-u>echo tsuquyomi#hint()<CR>

" nmap <silent> [r <Plug>(ale_previous_wrap)
" nmap <silent> ]r <Plug>(ale_next_wrap)

" The below settings calls lint on certain events,
" either when wntering / leaving / stop interacting
" insert mode
" autocmd CursorHold * call ale#Lint()
autocmd CursorHoldI * call ale#Lint()
autocmd InsertEnter * call ale#Lint()
autocmd InsertLeave * call ale#Lint()
autocmd TextChanged * call ale#Lint()

let g:ale_lint_on_text_changed = 0
let g:ale_completion_enabled = 1
let g:ale_sign_error = '>>'
let g:ale_sign_warning = '--'
let g:ale_set_highlights = 0
let g:ale_lint_delay = 2000

" autocmd InsertEnter * let g:ale_set_highlights = 0
" ----------------------------------------------------------------------------------------

" vim:ft=vim
