
" BUFFERGATOR >>>
Plug 'jeetsukumaran/vim-buffergator'
let g:buffergator_autoupdate=1
let g:buffergator_sort_regime="mru"
let g:buffergator_display_regime="parentdir"
let g:buffergator_show_full_directory_path=0
nnoremap [p <Esc>:BuffergatorToggle<CR>
" --------------------------------------------------------

" BUFFER CLOSE >>>
Plug 'gwww/vim-bbye'

" WINDOW PANE NAVIGATOR >>>
Plug 'wesq3/vim-windowswap'

" FZF >>>
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'pbogut/fzf-mru.vim'

let $FZF_DEFAULT_COMMAND = 'ag -g "" --hidden'
let $FZF_DEFAULT_OPTS = '--reverse --black '

" let g:fzf_file_options =
"   \ '--reverse '
  " \ '--preview "coderay {} 2> /dev/null | head -'.&lines.'"'

nnoremap <C-p> :Files<cr>
nnoremap <C-\> :History<CR>
nnoremap <Leader><Leader> :FZFMru<CR>
" nnoremap <C-f> :History/<CR>

" let g:fzf_layout = { 'down': '~40%' }

nnoremap <Leader>get :call fzf#vim#tags(expand('<cword>'), {'options': '--exact --select-1 --exit-0'})<CR>
nnoremap <Leader>tag :BTags<CR>
" nnoremap <Leader>var :History/<CR>

" let branch_files_options = { 'source': '( git status --porcelain | awk ''{print $2}''; git diff --name-only HEAD $(git merge-base HEAD master) ) | sort | uniq'}
" let uncommited_files_options = { 'source': '( git status --porcelain | awk ''{print $2}'' ) | sort | uniq'}

" let s:diff_options =
"   \ '--reverse ' .
"   \ '--preview "(git diff --color=always master -- {} | tail -n +5 || cat {}) 2> /dev/null | head -'.&lines.'"'
" command! BranchFiles call fzf#run(fzf#wrap('BranchFiles',
"       \ extend(branch_files_options, { 'options': s:diff_options }), 0))
" command! UncommitedFiles call fzf#run(fzf#wrap('UncommitedFiles',
"       \ extend(uncommited_files_options, { 'options': s:diff_options }), 0))
" nnoremap <silent> <leader>gp :BranchFiles<cr>
" nnoremap <silent> <leader>GP :UncommitedFiles<cr>

function! s:all_help_files()
  return join(map(split(&runtimepath, ','), 'v:val ."\/doc\/tags"'), ' ')
endfunction
let full_help_cmd = "cat ". s:all_help_files() ." 2> /dev/null \| grep -i '^[a-z]' \| awk '{print $1}' \| sort"

nnoremap <silent> <leader>he :Helptags<cr>
" --------------------------------------------------------------------------------------------------------------

" vim:ft=vim
