
" BUFFERGATOR >>>
Plug 'jeetsukumaran/vim-buffergator'
let g:buffergator_autoupdate=1
let g:buffergator_sort_regime="bufname"
let g:buffergator_display_regime="parentdir"
let g:buffergator_show_full_directory_path=0
let g:buffergator_vsplit_size=65
nnoremap [p <Esc>:BuffergatorToggle<CR>
" --------------------------------------------------------

" BUFFER CLOSE >>>
Plug 'gwww/vim-bbye'

" WINDOW PANE NAVIGATOR >>>
" use <Leader>ww
Plug 'wesq3/vim-windowswap'

" TILED WINDOW MGMT
" use C-j for toggle pane
" Plug 'spolu/dwm.vim'

" RESIZE PANES AUTO
" Plug 'justincampbell/vim-eighties'


" FZF >>>
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'pbogut/fzf-mru.vim'

let $FZF_DEFAULT_COMMAND = 'ag -g "" --hidden'
let $FZF_DEFAULT_OPTS = '--reverse --black'

let g:fzf_layout={'down': '75%'}
let g:fzf_files_options="--ansi --preview-window 'right:60%' --preview 'bat --theme=TwoDark --color=always --style=header,grid,numbers,changes --line-range :300 {}'"

" let g:fzf_files_options =
"                   \ '--reverse ' .
"                   \ '--preview "(coderay {} || cat {}) 2> /dev/null | head -'.&lines.'"'

nnoremap <C-p> :Files<cr>
nnoremap <C-\> :History<CR>
nnoremap <C-]> :FZFMru<CR>

nnoremap <Leader>get :call fzf#vim#tags(expand('<cword>'), {'options': '--exact --select-1 --exit-0'})<CR>
nnoremap <Leader>tag :BTags<CR>
" nnoremap <Leader>var :History/<CR>

" let branch_files_options = { 'source': '( git status --porcelain | awk ''{print $2}''; git diff --name-only HEAD $(git merge-base HEAD master) ) | sort | uniq'}
" let uncommited_files_options = { 'source': '( git status --porcelain | awk ''{print $2}'' ) | sort | uniq'}

" let s:diff_options =
"   \ '--reverse ' .
"   \ '--preview "(git diff --color=always master -- {} | tail -n +5 || cat {}) 2> /dev/null | head -'.&lines.'"'
"
" command! BranchFiles call fzf#run(fzf#wrap('BranchFiles',
"       \ extend(branch_files_options, { 'options': s:diff_options }), 0))
" command! UncommitedFiles call fzf#run(fzf#wrap('UncommitedFiles',
"       \ extend(uncommited_files_options, { 'options': s:diff_options }), 0))
" nnoremap <silent> <leader>gp :BranchFiles<cr>
" nnoremap <silent> <leader>GP :UncommitedFiles<cr>

function! s:all_help_files()
   return join(map(split(&runtimepath, ','), 'v:val ."\/doc\/tags"'), ' ')
endfunction
let full_help_cmd = "cat ". s:all_help_files() ." 2> /dev/null \| grep -i '^[a-z]' \| awk '{print $1}' \| sort"

nnoremap <silent> <leader>he :Helptags<cr>
" --------------------------------------------------------------------------------------------------------------
"
" remap arrow keys
nnoremap <C-PageUp> :bprev<CR>
nnoremap <C-PageDown> :bnext<CR>
inoremap <C-PageUp> <Esc>:bprev<CR>i
inoremap <C-PageDown> <Esc>:bnext<CR>i

" vim:ft=vim
