" Search / Substitute related configurations
"-------------------------------------------

set hlsearch
set incsearch
" set ignorecase
set noic
set smartcase
nnoremap <leader>sub :%s///g<left><left><left>
vnoremap <leader>sub :s///g<left><left><left>

" run a macro in visual mode
xnoremap @ :<C-u>call ExecuteMacroOverVisualRange()<CR>

function! ExecuteMacroOverVisualRange()
  echo "@".getcmdline()
  execute ":'<,'>normal @".nr2char(getchar())
endfunction

nnoremap <leader>r *``cgn

let g:mc = "y/\\V\<C-r>=escape(@\", '/')\<CR>\<CR>"
vnoremap <expr> <leader>r g:mc . "``cgn"

" vim:ft=vim
