- cmd: sudo apt-get remove libappstream3
  when: 1514656186
- cmd: rm *.crash
  when: 1514656186
- cmd: sudo apt-get install software-center
  when: 1514656186
- cmd: sudo add-apt-repository ppa:noobslab/theme && sudo apt update
  when: 1514656186
- cmd: sudo add-apt-repository ppa:noobslab/themes && sudo apt update
  when: 1514656186
- cmd: sudo apt-get install adwaita
  when: 1514656186
- cmd: sudo apt-get install arc-theme
  when: 1514656186
- cmd: sudo apt-get install adwaita-theme
  when: 1514656186
- cmd: sudo apt-get install adwaita-elements
  when: 1514656186
- cmd: kk
  when: 1514656186
- cmd: sudo apt-get install fish
  when: 1514656186
- cmd: chsh -s /usr/bin/fish
  when: 1514656186
- cmd: mkdir -p ~/.config/fish
  when: 1514656490
- cmd: sudo apt-get install vim
  when: 1514656525
- cmd: sudo add-apt-repository ppa:numix/ppa
  when: 1514657706
- cmd: sudo apt-get install numix-gtk-theme numix-icon-theme-circle
  when: 1514657727
- cmd: sudo apt-get install numix-wallpaper-*
  when: 1514657753
- cmd: vim ~/.config/gtk-3.0/gtk.css
  when: 1514658164
- cmd: cd Documents/
  when: 1514658290
- cmd: vim startup
  when: 1514658335
- cmd: wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
  when: 1514658732
- cmd: echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
  when: 1514658752
- cmd: sudo add-apt-repository ppa:openrazer/stable
  when: 1514702099
- cmd: sudo apt-get update 
  when: 1514702123
- cmd: sudo apt-get install openrazer-meta
  when: 1514702172
- cmd: sudo add-apt-repository ppa:polychromatic/stable
  when: 1514702626
- cmd: sudo apt install polychromatic
  when: 1514702656
- cmd: sudo apt-get install chromium
  when: 1514703423
- cmd: sudo apt-get install chromium-browser
  when: 1514703515
- cmd: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  when: 1514706200
- cmd: id -nG
  when: 1514706358
- cmd: sudo apt install brasero
  when: 1514708411
- cmd: cd .mozilla/firefox/s38lodr5.default/
  when: 1514711679
  paths:
    - .mozilla/firefox/s38lodr5.default/
- cmd: sudo apt install sqllite3
  when: 1514711699
- cmd: sudo apt install sqlite3
  when: 1514711821
- cmd: mv places.sqlite places.zsqlite
  when: 1514711977
  paths:
    - places.sqlite
- cmd: mv ~/Desktop/places.sqlite .
  when: 1514711987
  paths:
    - .
- cmd: vim 
  when: 1514712103
- cmd: vim startup 
  when: 1514712107
  paths:
    - startup
- cmd: ssh-keygen -t rsa
  when: 1514730331
- cmd: ll ~/.ssh/
  when: 1514730345
- cmd: cd ~/.ssh/
  when: 1514730403
- cmd: mv ~/Desktop/config .
  when: 1514730521
  paths:
    - .
- cmd: vim config 
  when: 1514730526
  paths:
    - config
- cmd: cd ~/.config/sublime-text-3/
  when: 1514731672
- cmd: ll Installed\\ Packages/
  when: 1514731678
  paths:
    - Installed Packages/
- cmd: ll Packages/
  when: 1514731686
  paths:
    - Packages/
- cmd: ll Lib/
  when: 1514731727
  paths:
    - Lib/
- cmd: ll Local/
  when: 1514731731
  paths:
    - Local/
- cmd: sudo apt install gdebi
  when: 1514731977
- cmd: sudo gdebi teamviewer_12.0.90041_amd64.deb 
  when: 1514732151
  paths:
    - teamviewer_12.0.90041_amd64.deb
- cmd: sudo gdebi teamviewer*.deb 
  when: 1514732185
- cmd: sudo gdebi teamviewer_13.0.6634_amd64.deb 
  when: 1514732293
  paths:
    - teamviewer_13.0.6634_amd64.deb
- cmd: sudo apt-get uninstall sublime-text
  when: 1514735049
- cmd: sudo apt-get remove sublime-text
  when: 1514735056
- cmd: sudo apt-get install sublime-text
  when: 1514735074
- cmd: sudo apt-get install build-essential libssl-dev
  when: 1514788864
- cmd: curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
  when: 1514788971
- cmd: nvm ls -remote
  when: 1514789102
- cmd: source ~/.profile
  when: 1514790757
- cmd: source .profile 
  when: 1514790789
  paths:
    - .profile
- cmd: source ~/.config/fish/config.fish 
  when: 1514791002
- cmd: curl -sSL https://raw.githubusercontent.com/brigand/fast-nvm-fish/master/nvm.fish > ~/.config/fish/functions/nvm.fish
  when: 1514791691
- cmd: set -U fish_user_paths
  when: 1514791727
- cmd: vim ~/.config/fish/config.fish
  when: 1514791730
- cmd: nvm ls-remote
  when: 1514791759
- cmd: npm
  when: 1514792122
- cmd: nvm install v6.12.2
  when: 1514792332
- cmd: nvm use v6.12.2
  when: 1514792374
- cmd: nvm use
  when: 1514792394
- cmd: sudo apt install git
  when: 1514792429
- cmd: nvm use stable
  when: 1514792553
- cmd: set -U fish_user_paths /usr/local/bin $fish_user_paths
  when: 1514792774
  paths:
    - /usr/local/bin
- cmd: nvm use default
  when: 1514792784
- cmd: sed
  when: 1514792836
- cmd: echo 'nvm use 6.12.2' >> ~/.config/fish/config.fish
  when: 1514792910
- cmd: vim vim 
  when: 1514792984
- cmd: nvm version
  when: 1514793101
- cmd: help
  when: 1514793718
- cmd: $PATH
  when: 1514793727
- cmd: nvm which
  when: 1514793827
- cmd: echo "set -gx PATH \\$PATH <path>" >> ~/.config/fish/config.fish
  when: 1514794231
- cmd: echo $PATH
  when: 1514794400
- cmd: vim .profile 
  when: 1514795248
  paths:
    - .profile
- cmd: nvm use 6.12.2
  when: 1514795384
- cmd: omf
  when: 1514795576
- cmd: omf install nvm
  when: 1514795580
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1514795514
- cmd: nvm ls
  when: 1514795626
- cmd: nvm current
  when: 1514795635
- cmd: node
  when: 1514795637
- cmd: npm -v
  when: 1514795645
- cmd: omf instal
  when: 1514797265
- cmd: omf install
  when: 1514797269
- cmd: omf install 
  when: 1514797283
- cmd: omf install wolf-theme 
  when: 1514797354
- cmd: fish_config
  when: 1514797369
- cmd: cd Projects/
  when: 1514797420
  paths:
    - Projects/
- cmd: nvm
  when: 1514797425
- cmd: sudo apt install cowsay
  when: 1514801405
- cmd: cowsay
  when: 1514801415
- cmd: cowsay testing
  when: 1514801444
- cmd: sudo apt install fortune
  when: 1514801479
- cmd: fortune 
  when: 1514801490
- cmd: sudo apt install bud-frogs
  when: 1514802136
- cmd: sudo apt install lolcat
  when: 1514802159
- cmd: lolcat
  when: 1514802174
- cmd: functions
  when: 1514802706
- cmd: cd .config/fish/functions/
  when: 1514802813
  paths:
    - .config/fish/functions/
- cmd: vim fish_prompt
  when: 1514802838
- cmd: vim fish_prompt.1514795528.copy 
  when: 1514802859
  paths:
    - fish_prompt.1514795528.copy
- cmd: python -v
  when: 1514871178
- cmd: sudo add-apt-repository ppa:jonathonf/python-3.6
  when: 1514871249
- cmd: sudo apt-get update
  when: 1514871258
- cmd: sudo apt-get install python3.6
  when: 1514871267
- cmd: sudo add-apt-repository ppa:alexlarsson/flatpak
  when: 1514871440
- cmd: sudo apt install flatpak
  when: 1514871470
- cmd: flatpak
  when: 1514871773
- cmd: cd Downloads/
  when: 1514871787
  paths:
    - Downloads/
- cmd: sudo apt install ubuntu-gnome-desktop
  when: 1514872424
- cmd: flatpak install razercommander_1.2.1.2.flatpak 
  when: 1514872573
  paths:
    - razercommander_1.2.1.2.flatpak
- cmd: flatpak install gnome org.gnome.Sdk 3.26
  when: 1514872653
- cmd: flatpak --versin
  when: 1514872792
- cmd: flatpak --version
  when: 1514872795
- cmd: flatpak remote-ls
  when: 1514872809
- cmd: flatpak remotes
  when: 1514872824
- cmd: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  when: 1514872991
- cmd: flatpak remote-info
  when: 1514873012
- cmd: flatpak list
  when: 1514873015
- cmd: razercommander
  when: 1514873240
- cmd: sudo flatpak install razercommander_1.2.1.2.flatpak 
  when: 1514873256
  paths:
    - razercommander_1.2.1.2.flatpak
- cmd: sudo apt remove ubuntu-gnome-desktop
  when: 1514901059
- cmd: chmod 755 -R mullet/
  when: 1514902408
  paths:
    - mullet/
- cmd: cd mullet/
  when: 1514902878
  paths:
    - mullet/
- cmd: touch temp
  when: 1514902880
- cmd: npm install npm-run-all --save-dev
  when: 1514905090
- cmd: npm install nodemon -g
  when: 1514905136
- cmd: npm install pm2 -g
  when: 1514905160
- cmd: node -v
  when: 1514905253
- cmd: npm install gremlin-loader --save-dev
  when: 1514905383
- cmd: npm install nodemailer --save
  when: 1514905713
- cmd: npm install @angular/cli
  when: 1514905998
- cmd: npm install -g @angular/cli
  when: 1514906183
- cmd: ng version
  when: 1514906260
- cmd: sudo apt-get remove --auto-remove ubuntu-gnome-desktop
  when: 1514908063
- cmd: sudo apt-get autoremove
  when: 1514908100
- cmd: sudo dpkg-reconfigure gdm
  when: 1514908202
- cmd: sudo apt remove gnome-shell
  when: 1514908272
- cmd: sudo apt-get --reinstall lightdm
  when: 1514908387
- cmd: sudo apt-get install --reinstall lightdm
  when: 1514908412
- cmd: sudo apt-get install --reinstall ubuntu-desktop
  when: 1514908441
- cmd: sudo apt-get install --reinstall unity
  when: 1514908448
- cmd: sudo apt install compizconfig-settings-manager
  when: 1514992882
- cmd: sudo apt install compiz-plugins
  when: 1514992934
- cmd: docker build -t hbase:1.2.4 . 
  when: 1514993953
  paths:
    - .
- cmd: cd Projects/ssh-keys/
  when: 1515044146
  paths:
    - Projects/ssh-keys/
- cmd: sudo chmod 755 Spatica.pem 
  when: 1515044162
  paths:
    - Spatica.pem
- cmd: sudo chmod 644 Spatica.pem 
  when: 1515044203
  paths:
    - Spatica.pem
- cmd: sudo chmod 600 Spatica.pem 
  when: 1515044237
  paths:
    - Spatica.pem
- cmd: docker network create atm2net
  when: 1515065355
- cmd: docker network inspect atm2net
  when: 1515065361
- cmd: sudo mkdir -p /docker/app/atm
  when: 1515065398
- cmd: ll /docker/app/atm/
  when: 1515065595
  paths:
    - /docker/app/atm/
- cmd: ll /docker/app/atm/data/
  when: 1515065601
  paths:
    - /docker/app/atm/data/
- cmd: docker logs janus-atm
  when: 1515065635
- cmd: docker compose down
  when: 1515065783
- cmd: rm -r janus/ext/
  when: 1515065859
  paths:
    - janus/ext/
- cmd: sudo rm -r janus/ext/
  when: 1515065885
  paths:
    - janus/ext/
- cmd: mkdir -p janus/ext
  when: 1515066405
- cmd: mv ~/Desktop/JanusCustomSerializer-1.0-SNAPSHOT.jar janus/ext/
  when: 1515066458
  paths:
    - janus/ext/
- cmd: chmod +x janus/ext/JanusCustomSerializer-1.0-SNAPSHOT.jar 
  when: 1515066477
  paths:
    - janus/ext/JanusCustomSerializer-1.0-SNAPSHOT.jar
- cmd: ll ~/Desktop/JanusCustomSerializer-1.0-SNAPSHOT.jar 
  when: 1515066484
- cmd: ll janus/ext/
  when: 1515066495
  paths:
    - janus/ext/
- cmd: ll /docker/app/
  when: 1515066546
  paths:
    - /docker/app/
- cmd: docker ls
  when: 1515066796
- cmd: docker container ls
  when: 1515066834
- cmd: docker-compose up
  when: 1515066863
- cmd: docker rmi janus:0.1.1
  when: 1515067032
- cmd: cd Docker/docker-janus-server/
  when: 1515067047
  paths:
    - Docker/docker-janus-server/
- cmd: docker build -t janus:0.1.1 . 
  when: 1515067072
  paths:
    - .
- cmd: docker commit janus-atm janus:0.1.1
  when: 1515067385
- cmd: sudo netstat -ntlp
  when: 1515072455
- cmd: curl localhost:4000/
  when: 1515074822
- cmd: curl localhost:4000
  when: 1515075007
- cmd: curl localhost:4000/api/_internal/master
  when: 1515075195
- cmd: curl localhost:4000/api/_internal/mock
  when: 1515076121
- cmd: mv ~/Desktop/wizard.component.js .
  when: 1515079881
  paths:
    - .
- cmd: cd /opt/sublime_text/Packages/
  when: 1515251401
  paths:
    - /opt/sublime_text/Packages/
- cmd: mkdir ng-sandbox
  when: 1515316900
- cmd: cd ng-sandbox/
  when: 1515316906
  paths:
    - ng-sandbox/
- cmd: npm install ng2-datepicker --save 
  when: 1515318950
- cmd: free -h
  when: 1515345853
- cmd: cd Worklab/atm/docker/
  when: 1515565848
  paths:
    - Worklab/atm/docker/
- cmd: cd ..
  when: 1515566017
  paths:
    - ..
- cmd: npm install prettier -g
  when: 1515576737
- cmd: cd hbase/
  when: 1515676908
  paths:
    - hbase/
- cmd: vim conf/hbase-site.xml 
  when: 1515676923
  paths:
    - conf/hbase-site.xml
- cmd: vim docker-compose.yml 
  when: 1515676954
  paths:
    - docker-compose.yml
- cmd: cd janus/
  when: 1515676982
  paths:
    - janus/
- cmd: cd src/app/routes/utils/
  when: 1515679116
  paths:
    - src/app/routes/utils/
- cmd: trash
  when: 1515679146
- cmd: sudo apt install trash-cli
  when: 1515679158
- cmd: trash -r year-picker/
  when: 1515679175
  paths:
    - year-picker/
- cmd: npm install -g pkg
  when: 1515680681
- cmd: npm install poop --save-dev
  when: 1515681804
- cmd: sh ./atm.sh 
  when: 1515682460
  paths:
    - ./atm.sh
- cmd: scp -r dist/ ratnam@rdc-app-server:/home/ratnam/Projects/atm
  when: 1515683316
  paths:
    - dist/
- cmd: ifconfig -a
  when: 1515685120
- cmd: cd dist/
  when: 1515685542
  paths:
    - dist/
- cmd: scp vendor.f49b47e63473c6f1d239.bundle.js ratnam@rdc-app-server:/home/ratnam/Projects/atm/dist/
  when: 1515685584
  paths:
    - vendor.f49b47e63473c6f1d239.bundle.js
- cmd: scp dist/vendor.f49b47e63473c6f1d239.bundle.js ratnam@rdc-app-server:/home/ratnam/Projects/atm/dist/
  when: 1515685887
  paths:
    - dist/vendor.f49b47e63473c6f1d239.bundle.js
- cmd: docker ps -a
  when: 1515686123
- cmd: git config --global user.name 'Vijay S'
  when: 1515754223
- cmd: git config --global user.email 'vijay@themounthead.com'
  when: 1515754239
- cmd: git config --global core.autocrlf input
  when: 1515754276
- cmd: git config --global core.safecrlf true
  when: 1515754282
- cmd: git remote add origin ~/Worklab/gitmeup/src/ 
  when: 1515757539
- cmd: git remote add origin /home/vijay/Worklab/gitmeup/src/ 
  when: 1515758609
  paths:
    - /home/vijay/Worklab/gitmeup/src/
- cmd: git remote -v
  when: 1515758642
- cmd: git remote add origin /home/vijay/Worklab/gitmeup/src 
  when: 1515758666
  paths:
    - /home/vijay/Worklab/gitmeup/src
- cmd: git init --bare
  when: 1515759623
- cmd: cd //
  when: 1515759666
  paths:
    - //
- cmd: git remote add origin ./src 
  when: 1515759702
  paths:
    - ./src
- cmd: git remote add origin .
  when: 1515759714
  paths:
    - .
- cmd: git checkout -b master
  when: 1515759765
- cmd: gitk
  when: 1515760149
- cmd: cd Worklab/gitmeup/
  when: 1515761091
  paths:
    - Worklab/gitmeup/
- cmd: git tag v1.0
  when: 1515761530
- cmd: git show v1.0
  when: 1515761542
- cmd: git tag dev
  when: 1515761680
- cmd: git tag dev1.0
  when: 1515761703
- cmd: cd Worklab/gitmeup/src/
  when: 1515761715
  paths:
    - Worklab/gitmeup/src/
- cmd: git tag -d dev
  when: 1515761866
- cmd: sudo apt install gitg
  when: 1515761885
- cmd: git tag baseline
  when: 1515762236
- cmd: git branch 
  when: 1515762369
- cmd: git checkout -b Ver 1.1.0
  when: 1515762541
- cmd: git checkout -b 'Ver 1.1.0'
  when: 1515762574
- cmd: git checkout -b Ver_1.1.0
  when: 1515762611
- cmd: git tag Ver.1.1.0
  when: 1515762649
- cmd: git tag
  when: 1515762652
- cmd: git checkout Ver_1.1.0 
  when: 1515762679
- cmd: git tag testing
  when: 1515762785
- cmd: git checkout Ver_1.1.1 
  when: 1515762819
- cmd: git checkout -b Ver_1.1.1 
  when: 1515762826
- cmd: git tag fix
  when: 1515762834
- cmd: git branch -b Ver_1.1.12
  when: 1515762936
- cmd: git checkout -b Ver_1.1.12
  when: 1515762946
- cmd: git show
  when: 1515762958
- cmd: git branch -b patch.0.1
  when: 1515763209
- cmd: git checkout -b patch.0.1
  when: 1515763219
- cmd: git branch -b patch.0.2
  when: 1515763379
- cmd: git checkout -b patch.0.2
  when: 1515763384
- cmd: cd ../gitmeup/
  when: 1515766480
  paths:
    - ../gitmeup/
- cmd: git fetch
  when: 1515767748
- cmd: cd gitmeup/
  when: 1515823708
  paths:
    - gitmeup/
- cmd: llog
  when: 1515823735
- cmd: git w
  when: 1515824095
- cmd: git t
  when: 1515824100
- cmd: git git s
  when: 1515824188
- cmd: git llog
  when: 1515827157
- cmd: git ls
  when: 1515827168
- cmd: git l
  when: 1515827172
- cmd: git b
  when: 1515827725
- cmd: git ob patch.0.1
  when: 1515827738
- cmd: git o patch.0.1 
  when: 1515827799
- cmd: touch sample.txt
  when: 1515827875
- cmd: git ai sample.txt 
  when: 1515827919
  paths:
    - sample.txt
- cmd: git d
  when: 1515828040
- cmd: git dt
  when: 1515828043
- cmd: git diff --staged
  when: 1515828105
- cmd: git dc
  when: 1515828134
- cmd: git dk
  when: 1515828146
- cmd: git reset sample.txt 
  when: 1515828183
  paths:
    - sample.txt
- cmd: git checkout sample.txt 
  when: 1515828298
  paths:
    - sample.txt
- cmd: git checkout -- sample.txt 
  when: 1515828304
  paths:
    - sample.txt
- cmd: rm sample.txt 
  when: 1515828358
  paths:
    - sample.txt
- cmd: git show baseline
  when: 1515828592
- cmd: git show testing
  when: 1515828598
- cmd: git lg
  when: 1515828602
- cmd: git log master..patch.0.2
  when: 1515828781
- cmd: git log master..patch.0.1
  when: 1515828794
- cmd: git log master..HEAD
  when: 1515828821
- cmd: git branch
  when: 1515833470
- cmd: git branch patch.0.2
  when: 1515833477
- cmd: git checkout master
  when: 1515865396
- cmd: sudo apt install youtube-dl
  when: 1515917399
- cmd: docker exec -it hbase-atm /bin/bash
  when: 1516201744
  paths:
    - /bin/bash
- cmd: cd Worklab/nodock/
  when: 1516202697
  paths:
    - Worklab/nodock/
- cmd: docker  
  when: 1516202976
- cmd: docker tag janus:0.2.0 hbase:1.2.6
  when: 1516203101
- cmd: docker rmi janus:0.2.0
  when: 1516203108
- cmd: docker build -t janus:0.2.0 . 
  when: 1516203206
  paths:
    - .
- cmd: docker
  when: 1516203512
- cmd: cd Worklab/am
  when: 1516203621
- cmd: cd /snap/
  when: 1516203633
  paths:
    - /snap/
- cmd: cd /app
  when: 1516203637
- cmd: cd /docker/app/
  when: 1516203728
  paths:
    - /docker/app/
- cmd: ll atm/
  when: 1516203733
  paths:
    - atm/
- cmd: mkdir -p atm.v2
  when: 1516203773
- cmd: sudo mkdir -p atm.v2
  when: 1516203784
- cmd: docker images
  when: 1516203924
- cmd: docker commit janus-atm janus:0.2.0
  when: 1516204148
- cmd: ll atm.v2/
  when: 1516204262
  paths:
    - atm.v2/
- cmd: curl localhost:4000/api/_internal/index
  when: 1516204382
- cmd: ng --version
  when: 1516361611
- cmd: ng serve
  when: 1516364057
- cmd: npm install
  when: 1516365318
- cmd: npm install dotenv --save
  when: 1516365498
- cmd: npm install confidence --save
  when: 1516365556
- cmd: nodemon main.js 
  when: 1516365593
  paths:
    - main.js
- cmd: npm run --prefix client ng serve
  when: 1516374395
  paths:
    - client
- cmd: npm run watch:client
  when: 1516374496
- cmd: npm install webpack --save
  when: 1516375040
- cmd: npm install -g webpack --save
  when: 1516377688
- cmd: npm run gremlin
  when: 1516378110
- cmd: npm install --save-dev npm-run-all
  when: 1516380278
- cmd: netstat -ntlp
  when: 1516382556
- cmd: nodemon server/main.js 
  when: 1516383662
  paths:
    - server/main.js
- cmd: bash atm.sh 
  when: 1516383772
  paths:
    - atm.sh
- cmd: ./atm.sh 
  when: 1516383778
- cmd: gitg
  when: 1516425778
- cmd: cd Worklab/atm-sandbox/
  when: 1516426369
  paths:
    - Worklab/atm-sandbox/
- cmd: git
  when: 1516426507
- cmd: git reest
  when: 1516427309
- cmd: git reset
  when: 1516427313
- cmd: git add server/
  when: 1516427319
  paths:
    - server/
- cmd: git log
  when: 1516427438
- cmd: git 
  when: 1516427447
- cmd: git diff
  when: 1516427535
- cmd: git diff --cached
  when: 1516427542
- cmd: git diff --cached --name-only
  when: 1516427557
- cmd: git dck
  when: 1516427752
- cmd: vim ~/.gitconfig 
  when: 1516428308
- cmd: dos2unix
  when: 1516428439
- cmd: sudo apt install dos2unix
  when: 1516428446
- cmd: cd ../client/
  when: 1516428464
  paths:
    - ../client/
- cmd: dos2unix karma.conf.js 
  when: 1516428490
  paths:
    - karma.conf.js
- cmd: dos2unix client/modernizr-config.json 
  when: 1516428557
  paths:
    - client/modernizr-config.json
- cmd: dos2unix 
  when: 1516428600
- cmd: dos2unix --help
  when: 1516428605
- cmd: dos2unix src/app/*.html
  when: 1516428727
- cmd: dos2unix client/src/app/*.html
  when: 1516428737
- cmd: dos2unix client/src/app/**/*.html
  when: 1516428752
- cmd: dos2unix client/src/app/**/*.*
  when: 1516428798
- cmd: dos2unix client/src/app/*.*
  when: 1516429222
- cmd: dos2unix client/src/assets/*.*
  when: 1516429554
- cmd: dos2unix client/src/assets/**/*.*
  when: 1516429577
- cmd: dos2unix client/src/environments/*.*
  when: 1516429607
- cmd: dos2unix client/src/*.*
  when: 1516429621
- cmd: dos2unix client/*.*
  when: 1516429666
- cmd: git add client/
  when: 1516429675
  paths:
    - client/
- cmd: git add docker/
  when: 1516429863
  paths:
    - docker/
- cmd: dos2unix README.md 
  when: 1516429959
  paths:
    - README.md
- cmd: cd Worklab/atm-sandbox/docker/
  when: 1516432415
  paths:
    - Worklab/atm-sandbox/docker/
- cmd: sudo chmod -R 755 atm/ 
  when: 1516432674
  paths:
    - atm/
- cmd: sudo chmod -R 777 atm/ 
  when: 1516432692
  paths:
    - atm/
- cmd: sudo chmod -R 744 atm-sandbox/
  when: 1516432714
  paths:
    - atm-sandbox/
- cmd: git add -i
  when: 1516432875
- cmd: git add .gitignore 
  when: 1516432902
  paths:
    - .gitignore
- cmd: git add client/src/app/routes/utils/directives/uppercase.directive.ts 
  when: 1516432907
  paths:
    - client/src/app/routes/utils/directives/uppercase.directive.ts
- cmd: ll client/src/
  when: 1516432940
  paths:
    - client/src/
- cmd: docker logs hbase-atm
  when: 1516432996
- cmd: cd Docker/
  when: 1516707876
  paths:
    - Docker/
- cmd: cd docker-janus-hbase/
  when: 1516707890
  paths:
    - docker-janus-hbase/
- cmd: vim Dockerfile 
  when: 1516707895
  paths:
    - Dockerfile
- cmd: vim ../docker-janus-server/Dockerfile 
  when: 1516707923
  paths:
    - ../docker-janus-server/Dockerfile
- cmd: scp Dockerfile ratnam@rdc-app-server:/home/ratnam/References/Docker/docker-janus-hbase 
  when: 1516708096
  paths:
    - Dockerfile
- cmd: cd ../docker-janus-server/
  when: 1516708135
  paths:
    - ../docker-janus-server/
- cmd: scp Dockerfile ratnam@rdc-app-server:/home/ratnam/References/Docker/docker-janus-server
  when: 1516708151
  paths:
    - Dockerfile
- cmd: youtube-dl https://www.youtube.com/watch?v=31mPTXcMpW0
  when: 1516711782
- cmd: youtube-dl
  when: 1516711811
- cmd: youtube-dl --help
  when: 1516711817
- cmd: youtube-dl -x https://www.youtube.com/watch?v=31mPTXcMpW0
  when: 1516711833
- cmd: youtube-dl -cit --extract-audio --audio-format mp3 https://www.youtube.com/watch?v=JP68g3SYObU&list=PLnA700J2fKbjmwxzZqMc3nS9Edv6nJ7wO
  when: 1516720844
- cmd: youtube-dl -citx --audio-format mp3 https://www.youtube.com/watch?v=JP68g3SYObU&list=PLnA700J2fKbjmwxzZqMc3nS9Edv6nJ7wO
  when: 1516720911
- cmd: curl localhost:4200/media/manoj/editor.png
  when: 1516776930
- cmd: curl localhost:4000/media/manoj/editor.png
  when: 1516776998
- cmd: vim bundler.sh 
  when: 1516778282
  paths:
    - bundler.sh
- cmd: ./bundler.sh 
  when: 1516778336
- cmd: bash bundler.sh 
  when: 1516778480
  paths:
    - bundler.sh
- cmd: docker exec -it janus-atm /bin/bash
  when: 1516773123
  paths:
    - /bin/bash
- cmd: scp -r deploy/atm.sh ratnam@rdc-app-server:/home/ratnam/Projects/atm
  when: 1516779434
  paths:
    - deploy/atm.sh
- cmd: scp -r deploy/dist/ ratnam@rdc-app-server:/home/ratnam/Projects/atm
  when: 1516779586
  paths:
    - deploy/dist/
- cmd: npm run --prefix client ng build --prod
  when: 1516785914
  paths:
    - client
    - ng
- cmd: ng
  when: 1516785943
- cmd: ng build --prod
  when: 1516786276
- cmd: scp -r dist/ ratnam@rdc-app-server:/home/ratnam/Projects/atm/dist/
  when: 1516786508
  paths:
    - dist/
- cmd: pm2
  when: 1516786548
- cmd: pm2 ls
  when: 1516786549
- cmd: pm2 start atm
  when: 1516787177
- cmd: cd atm
  when: 1516813469
  paths:
    - atm
- cmd: ng build:server
  when: 1516813471
- cmd: npm run build:client
  when: 1516815381
- cmd: git s
  when: 1516815557
- cmd: npm init
  when: 1516899935
- cmd: npm install --save hapi request nodemailer
  when: 1516900020
- cmd: node server
  when: 1516900239
- cmd: npm install --save hapi@14.2.0
  when: 1516900525
- cmd: npm install --save pm2
  when: 1516900685
- cmd: curl localhost:3000
  when: 1516900808
- cmd: curl localhost:3000/mail
  when: 1516941457
- cmd: docker logs janus-atm 
  when: 1516944823
- cmd: youtube-dl -x https://www.youtube.com/watch?v=JuDEzsgNhv8
  when: 1516958488
- cmd: vim ~/.ssh/config 
  when: 1516989816
- cmd: node main
  when: 1517028173
- cmd: sh pm2.sh 
  when: 1517030789
  paths:
    - pm2.sh
- cmd: pm2 kill
  when: 1517031002
- cmd: git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  when: 1517071576
- cmd: python --version
  when: 1517113612
- cmd: sudo apt install python3.6
  when: 1517113856
- cmd: python3.6 -V
  when: 1517113876
- cmd: pip
  when: 1517117756
- cmd: pip search http
  when: 1517117759
- cmd: pip list
  when: 1517117806
- cmd: git clone https://github.com/tomastrajan/angular-ngrx-material-starter.git
  when: 1517118165
- cmd: fzf
  when: 1517120668
- cmd: ll .vim/
  when: 1517123892
  paths:
    - .vim/
- cmd: rm ~/.vimrc 
  when: 1517124968
- cmd: cd ~/.vim/bundle/
  when: 1517204151
- cmd: grep vimrc
  when: 1517205079
- cmd: grep -f .vimrc
  when: 1517205087
- cmd: grep -f .viminfo
  when: 1517205091
  paths:
    - .viminfo
- cmd: find -f .viminfo
  when: 1517205097
  paths:
    - .viminfo
- cmd: find .vim
  when: 1517205103
  paths:
    - .vim
- cmd: find .vimr
  when: 1517205109
- cmd: find vimrc
  when: 1517205176
- cmd: find viminfo
  when: 1517205181
- cmd: find .viminfo
  when: 1517205185
  paths:
    - .viminfo
- cmd: find .vimrc
  when: 1517205270
- cmd: mkdir vimbox
  when: 1517205350
- cmd: cd vimbox/
  when: 1517205355
  paths:
    - vimbox/
- cmd: touch sample.js
  when: 1517205362
- cmd: vim sample.js 
  when: 1517205502
  paths:
    - sample.js
- cmd: sudo apt-get install exuberant-ctags fortune-mod cowsay tidy vim-gtk xdg-utils
  when: 1517205828
- cmd: cd angular-ngrx-material-starter/
  when: 1517205954
  paths:
    - angular-ngrx-material-starter/
- cmd: ll .vim/bundle/vim-colorschemes/colors/
  when: 1517206701
  paths:
    - .vim/bundle/vim-colorschemes/colors/
- cmd: mkdir -p ~/.vim/colors
  when: 1517206740
- cmd: cp ~/.vim/bundle/vim-colorschemes/colors/* ~/.vim/colors/
  when: 1517206778
- cmd: git clone https://github.com/powerline/fonts
  when: 1517207269
- cmd: mkdir -p ~/.fonts & mv desiredFonts ~/.fonts
  when: 1517207291
- cmd: mkdir -p ~/.fonts and mv desiredFonts ~/.fonts
  when: 1517207296
- cmd: fc-cache -vf ~/.fonts/
  when: 1517207308
- cmd: ll .vim/bundle/
  when: 1517208151
  paths:
    - .vim/bundle/
- cmd: vim vimbox/sample.js 
  when: 1517216907
  paths:
    - vimbox/sample.js
- cmd: cd Worklab/spatica-stripe-seed/
  when: 1517217175
  paths:
    - Worklab/spatica-stripe-seed/
- cmd: ll .vim/colors/
  when: 1517229361
  paths:
    - .vim/colors/
- cmd: cd nerdtree
  when: 1517236277
  paths:
    - nerdtree
- cmd: vim README.markdown 
  when: 1517236286
  paths:
    - README.markdown
- cmd: ll plugin/
  when: 1517236306
  paths:
    - plugin/
- cmd: ll nerdtree_plugin/
  when: 1517236311
  paths:
    - nerdtree_plugin/
- cmd: vim nerdtree_plugin/fs_menu.vim 
  when: 1517236337
  paths:
    - nerdtree_plugin/fs_menu.vim
- cmd: vim doc/tags 
  when: 1517236354
  paths:
    - doc/tags
- cmd: cd Music/
  when: 1517237863
  paths:
    - Music/
- cmd: youtube-dl -x https://www.youtube.com/watch?v=dUlXc6-v4B4
  when: 1517237867
- cmd: source ~/.vimrc
  when: 1517239656
- cmd: ll .vim/bundle/vim-airline-themes/plugin/
  when: 1517248274
  paths:
    - .vim/bundle/vim-airline-themes/plugin/
- cmd: ll .vim/bundle/vim-airline-themes/plugin/airline-themes.vim 
  when: 1517248278
  paths:
    - .vim/bundle/vim-airline-themes/plugin/airline-themes.vim
- cmd: vim .vim/bundle/vim-airline-themes/plugin/airline-themes.vim 
  when: 1517248283
  paths:
    - .vim/bundle/vim-airline-themes/plugin/airline-themes.vim
- cmd: ll .vim/bundle/vim-airline-themes/
  when: 1517248301
  paths:
    - .vim/bundle/vim-airline-themes/
- cmd: cd Worklab/ngrx-example-app/
  when: 1517329122
  paths:
    - Worklab/ngrx-example-app/
- cmd: ll .vim/bundle/vim-airline-themes/autoload/airline/themes/
  when: 1517403225
  paths:
    - .vim/bundle/vim-airline-themes/autoload/airline/themes/
- cmd: mv ~/.vimrc ~/.vimrc.30Jan
  when: 1517403254
- cmd: mv ~/.vimrc ~/.vimrc.basic
  when: 1517405698
- cmd: mkdir -p ./vim/config
  when: 1517405747
- cmd: ll .vim
  when: 1517405797
  paths:
    - .vim
- cmd: cd vim
  when: 1517405817
  paths:
    - vim
- cmd: rm -r config/
  when: 1517405821
  paths:
    - config/
- cmd: trash vim
  when: 1517405828
  paths:
    - vim
- cmd: mkdir -p ~/vim/config
  when: 1517405840
- cmd: ll ~/vim/config
  when: 1517405847
- cmd: ll ~/.vim
  when: 1517405853
- cmd: trash -r vim
  when: 1517405867
  paths:
    - vim
- cmd: mkdir ~/.vim/config
  when: 1517405878
- cmd: curl -fLo ~/.vim/autoload/plug.vim --create-dirs \\\n    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1517406198
- cmd: ll autoload/
  when: 1517406208
  paths:
    - autoload/
- cmd: vim autoload/plug.vim 
  when: 1517406214
  paths:
    - autoload/plug.vim
- cmd: git clone https://github.com/christoomey/dotfiles.git
  when: 1517407000
- cmd: ll sessions/
  when: 1517407475
  paths:
    - sessions/
- cmd: vim sessions/temp 
  when: 1517407531
  paths:
    - sessions/temp
- cmd: cd config/
  when: 1517407740
  paths:
    - config/
- cmd: mkdir plugins files
  when: 1517407748
- cmd: cp emmet commentary surround ~/.vim/config/plugins/ 
  when: 1517407942
  paths:
    - emmet
    - commentary
    - surround
- cmd: ll ~/.vim/config/plugins/
  when: 1517407950
- cmd: cd ../rcfiles/
  when: 1517408052
  paths:
    - ../rcfiles/
- cmd: cp general ~/.vim/config/files/
  when: 1517408070
  paths:
    - general
- cmd: cd ../../
  when: 1517408080
  paths:
    - ../../
- cmd: vo,
  when: 1517408591
- cmd: vim colorscheme
  when: 1517409254
- cmd: cd rcplugins/
  when: 1517410654
  paths:
    - rcplugins/
- cmd: cp fzf ~/.vim/config/plugins/
  when: 1517410873
  paths:
    - fzf
- cmd: vim fzf
  when: 1517410884
  paths:
    - fzf
- cmd: cd app
  when: 1517411023
  paths:
    - app
- cmd: cd app/
  when: 1517411501
  paths:
    - app/
- cmd: vim fzf 
  when: 1517411879
  paths:
    - fzf
- cmd: cd /var/crash/
  when: 1517459223
- cmd: trash *.crash
  when: 1517459243
- cmd: sudo rm *.crash
  when: 1517459251
- cmd: cp ~/Worklab/christoomey-dotfiles/vim/rcplugins/ack .
  when: 1517459630
  paths:
    - .
- cmd: sudo apt-get install ack-grep 
  when: 1517460525
- cmd: ack --help
  when: 1517460543
- cmd: ack --version
  when: 1517460550
- cmd: ack --man
  when: 1517460578
- cmd: ack com
  when: 1517460597
- cmd: vim ack
  when: 1517462282
  paths:
    - ack
- cmd: vim emmet 
  when: 1517462857
  paths:
    - emmet
- cmd: vim polyglot
  when: 1517464085
- cmd: vim commentary 
  when: 1517464319
  paths:
    - commentary
- cmd: cp ~/Worklab/christoomey-dotfiles/vim/rcplugins/eunuch .
  when: 1517466076
  paths:
    - .
- cmd: cp ~/Worklab/christoomey-dotfiles/vim/rcplugins/better-whitespace .
  when: 1517466110
  paths:
    - .
- cmd: cp ~/Worklab/christoomey-dotfiles/vim/rcplugins/lexima-auto-close-pairs .
  when: 1517466157
  paths:
    - .
- cmd: cp ~/Worklab/christoomey-dotfiles/vim/rcplugins/mkdir .
  when: 1517466235
  paths:
    - .
- cmd: cp ~/Worklab/christoomey-dotfiles/vim/rcplugins/repeat .
  when: 1517466751
  paths:
    - .
- cmd: rm visual-star-search 
  when: 1517466771
  paths:
    - visual-star-search
- cmd: vim surround 
  when: 1517467289
  paths:
    - surround
- cmd: vim move-lines
  when: 1517467302
- cmd: vim ~
  when: 1517467310
- cmd: vim better-whitespace 
  when: 1517467364
  paths:
    - better-whitespace
- cmd: vim ng-config
  when: 1517470025
- cmd: rm -r vimproc.vim/
  when: 1517470156
  paths:
    - vimproc.vim/
- cmd: sudo rm -r vimproc.vim/
  when: 1517470171
  paths:
    - vimproc.vim/
- cmd: cd ../config/plugins/
  when: 1517470184
  paths:
    - ../config/plugins/
- cmd: ;;
  when: 1517470185
- cmd: vim syntastic
  when: 1517470837
- cmd: tsc
  when: 1517471408
- cmd: sudo add-apt-repository ppa:jonathonf/vim
  when: 1517472399
- cmd: sudo apt install vim
  when: 1517472463
- cmd: vim -v
  when: 1517472492
- cmd: vim --version
  when: 1517472497
- cmd: cp ~/Worklab/christoomey-dotfiles/vim/rcplugins/ale-lint .
  when: 1517472705
  paths:
    - .
- cmd: vim syntastic 
  when: 1517472757
  paths:
    - syntastic
- cmd: rm syntastic 
  when: 1517472770
  paths:
    - syntastic
- cmd: vim ale-lint 
  when: 1517494350
  paths:
    - ale-lint
- cmd: cp ~/Worklab/christoomey-dotfiles/vim/rcplugins/ultisnips-supertab . 
  when: 1517495067
  paths:
    - .
- cmd: cp ~/Worklab/christoomey-dotfiles/vim/rcfiles/completion ../files/
  when: 1517495079
  paths:
    - ../files/
- cmd: trash ../../bundle/ultisnips/ 
  when: 1517495171
  paths:
    - ../../bundle/ultisnips/
- cmd: ll ../files/
  when: 1517495210
  paths:
    - ../files/
- cmd: cd files/
  when: 1517496029
  paths:
    - files/
- cmd: vim ~/.vimrc.basic 
  when: 1517496092
- cmd: cp ~/Worklab/christoomey-dotfiles/vim/rcfiles/convenience .
  when: 1517498609
  paths:
    - .
- cmd: cp ~/Worklab/christoomey-dotfiles/vim/rcfiles/help-files .
  when: 1517498615
  paths:
    - .
- cmd: cp ~/Worklab/christoomey-dotfiles/vim/rcplugins/vinegar ../plugins/ 
  when: 1517498661
  paths:
    - ../plugins/
- cmd: vim completion 
  when: 1517498671
  paths:
    - completion
- cmd: cp ~/Worklab/christoomey-dotfiles/vim/rcfiles/visual .
  when: 1517498690
  paths:
    - .
- cmd: ll vinegar 
  when: 1517498962
  paths:
    - vinegar
- cmd: vim ../../bundle/vim-vinegar/README.markdown 
  when: 1517499008
  paths:
    - ../../bundle/vim-vinegar/README.markdown
- cmd: vim vinegar 
  when: 1517499370
  paths:
    - vinegar
- cmd: vim move-lines 
  when: 1517499396
  paths:
    - move-lines
- cmd: vim lightline
  when: 1517507521
- cmd: cd ~/.vim
  when: 1517546833
- cmd: cd config/plugins/
  when: 1517546841
  paths:
    - config/plugins/
- cmd: vim system-copy
  when: 1517546949
- cmd: vim ack 
  when: 1517547450
  paths:
    - ack
- cmd: vim buffer
  when: 1517547488
- cmd: mv +3 move
  when: 1517558025
  paths:
    - +3
- cmd: vim ../files/sublime
  when: 1517558585
- cmd: vim buffer 
  when: 1517560638
  paths:
    - buffer
- cmd: vim lightline 
  when: 1517583106
  paths:
    - lightline
- cmd: mv move move-line
  when: 1517583568
  paths:
    - move
- cmd: ll and/
  when: 1517583958
  paths:
    - and/
- cmd: ll desiredFonts/
  when: 1517583961
  paths:
    - desiredFonts/
- cmd: trash -r and/
  when: 1517583968
  paths:
    - and/
- cmd: trash -r desiredFonts/
  when: 1517583973
  paths:
    - desiredFonts/
- cmd: ll fonts/
  when: 1517583980
  paths:
    - fonts/
- cmd: ll -a
  when: 1517584040
- cmd: vim Worklab/atm-dev/
  when: 1517584065
  paths:
    - Worklab/atm-dev/
- cmd: cd Projects/activityhub.com/
  when: 1517585273
  paths:
    - Projects/activityhub.com/
- cmd: vim session
  when: 1517585693
- cmd: vim startify
  when: 1517587455
- cmd: cd ~/.vim/bundle/vimtips-fortune/fortunes and strfile vimtips
  when: 1517587803
- cmd: vim vimtips
  when: 1517587811
  paths:
    - vimtips
- cmd: cd Worklab/
  when: 1517588494
  paths:
    - Worklab/
- cmd: cd atm-dev/
  when: 1517588513
  paths:
    - atm-dev/
- cmd: cd src/
  when: 1517588528
  paths:
    - src/
- cmd: cd .vim/config/files/
  when: 1517592266
  paths:
    - .vim/config/files/
- cmd: vim convenience 
  when: 1517592269
  paths:
    - convenience
- cmd: sudo apt install coderay
  when: 1517594004
- cmd: coderay
  when: 1517594017
- cmd: vim general 
  when: 1517594109
  paths:
    - general
- cmd: vim visual 
  when: 1517594327
  paths:
    - visual
- cmd: ack coderay
  when: 1517594474
- cmd: ack-grep coderay
  when: 1517594483
- cmd: ack-grep coderay .
  when: 1517594487
  paths:
    - .
- cmd: vim ../plugins/fzf 
  when: 1517594510
  paths:
    - ../plugins/fzf
- cmd: vim ng-config 
  when: 1517596311
  paths:
    - ng-config
- cmd: vim ~/.vim/config/files/general 
  when: 1517599251
- cmd: cd .vim/session
  when: 1517635444
  paths:
    - .vim/session
- cmd: cd ../sessions
  when: 1517635474
  paths:
    - ../sessions
- cmd: vim temp
  when: 1517635480
  paths:
    - temp
- cmd: cd .vim/sessions/
  when: 1517635719
  paths:
    - .vim/sessions/
- cmd: cd ../session
  when: 1517635723
  paths:
    - ../session
- cmd: vim last_session.vim 
  when: 1517635939
  paths:
    - last_session.vim
- cmd: vim \\%home\\%vijay.vim 
  when: 1517635994
  paths:
    - %home%vijay.vim
- cmd: cd .vim/
  when: 1517636608
  paths:
    - .vim/
- cmd: ll session
  when: 1517636612
  paths:
    - session
- cmd: ll sessions
  when: 1517636617
  paths:
    - sessions
- cmd: trash -r sessions
  when: 1517636687
  paths:
    - sessions
- cmd: ll session/
  when: 1517636718
  paths:
    - session/
- cmd: cd Worklab/atm-dev/server/
  when: 1517636961
  paths:
    - Worklab/atm-dev/server/
- cmd: mv \\%home\\%vijay\\%Worklab\\%atm-dev\\%server.vim atm-dev-server.vim
  when: 1517637043
  paths:
    - %home%vijay%Worklab%atm-dev%server.vim
- cmd: trash atm-dev-server.vim 
  when: 1517637079
  paths:
    - atm-dev-server.vim
- cmd: ln -s \\%home\\%vijay\\%Worklab\\%atm-dev\\%src.vim atm-dev-client
  when: 1517637153
  paths:
    - %home%vijay%Worklab%atm-dev%src.vim
- cmd: rm atm-dev-client 
  when: 1517637203
  paths:
    - atm-dev-client
- cmd: ln -s \\%home\\%vijay\\%Worklab\\%atm-dev\\%src.vim atm-dev-client.vim
  when: 1517637211
  paths:
    - %home%vijay%Worklab%atm-dev%src.vim
- cmd: ln \\%home\\%vijay\\%Worklab\\%atm-dev\\%src.vim atm-dev-client.vim
  when: 1517638120
  paths:
    - %home%vijay%Worklab%atm-dev%src.vim
- cmd: rm atm-dev-client.vim 
  when: 1517638144
  paths:
    - atm-dev-client.vim
- cmd: ll .vim/config/plugins/
  when: 1517638769
  paths:
    - .vim/config/plugins/
- cmd: cd .vim/session/
  when: 1517638824
  paths:
    - .vim/session/
- cmd: vim ~/.vimrc
  when: 1517639045
- cmd: vim .vim/config/plugins/session 
  when: 1517639103
  paths:
    - .vim/config/plugins/session
- cmd: git clone https://github.com/dominickng/fzf-session.vim.git
  when: 1517639740
- cmd: mv -r fzf-session.vim/ ../../bundle/ 
  when: 1517639768
  paths:
    - fzf-session.vim/
    - ../../bundle/
- cmd: mv fzf-session.vim/ ../../bundle/ 
  when: 1517639774
  paths:
    - fzf-session.vim/
    - ../../bundle/
- cmd: sudo apt install silversearcher-ag
  when: 1517641454
- cmd: ag
  when: 1517641461
- cmd: cd 
  when: 1517641700
- cmd: ag cwd
  when: 1517643015
- cmd: ag . vijay
  when: 1517643703
  paths:
    - .
- cmd: ag (pwd) vijay
  when: 1517643740
- cmd: ag (pwd) controller
  when: 1517643762
- cmd: vim session 
  when: 1517651663
  paths:
    - session
- cmd: vim startify 
  when: 1517651683
  paths:
    - startify
- cmd: cd Worklab/atm/client/
  when: 1517652111
  paths:
    - Worklab/atm/client/
- cmd: vim .vim/config/plugins/startify 
  when: 1517652583
  paths:
    - .vim/config/plugins/startify
- cmd: sudo apt install tmux
  when: 1517660982
- cmd: :q
  when: 1517661006
- cmd: cd Worklab/hapi-nodemailer/
  when: 1517682114
  paths:
    - Worklab/hapi-nodemailer/
- cmd: npm run build:server
  when: 1517682154
- cmd: exit
  when: 1517822228
- cmd: vim .vimrc
  when: 1517822408
  paths:
    - .vimrc
- cmd: source-file
  when: 1517823083
- cmd: showkey 
  when: 1517896373
- cmd: showkey -k
  when: 1517896630
- cmd: showkey
  when: 1517896641
- cmd: showkey -a
  when: 1517896680
- cmd: tmux session -a
  when: 1517901174
- cmd: cd ../../bundle/
  when: 1517915446
  paths:
    - ../../bundle/
- cmd: rm -r nerdcommenter/
  when: 1517915459
  paths:
    - nerdcommenter/
- cmd: trash -r nerdcommenter/
  when: 1517915465
  paths:
    - nerdcommenter/
- cmd: cd .vim/bundle/
  when: 1517924367
  paths:
    - .vim/bundle/
- cmd: trash -r vim-vinegar/
  when: 1517924422
  paths:
    - vim-vinegar/
- cmd: cd .vim/config/
  when: 1517925654
  paths:
    - .vim/config/
- cmd: ll files/
  when: 1517925658
  paths:
    - files/
- cmd: ll plugins/
  when: 1517925662
  paths:
    - plugins/
- cmd: cd plugins/
  when: 1517925671
  paths:
    - plugins/
- cmd: cd .vim/config/plugins/
  when: 1517927195
  paths:
    - .vim/config/plugins/
- cmd: cd Worklab/atm-dev/src
  when: 1517927283
  paths:
    - Worklab/atm-dev/src
- cmd: Ack
  when: 1517931133
- cmd: ack
  when: 1517931328
- cmd: tidy
  when: 1517935347
- cmd: tidy --version
  when: 1517935357
- cmd: npm install -g typescript-formatter
  when: 1517935371
- cmd: npm install -g typescript
  when: 1517935404
- cmd: sudo apt install astyle
  when: 1517935622
- cmd: astyle -v
  when: 1517935631
- cmd: man astyle
  when: 1517935641
- cmd: cd .vim
  when: 1517940210
  paths:
    - .vim
- cmd: cd Worklab/atm-dev/src/
  when: 1517988557
  paths:
    - Worklab/atm-dev/src/
- cmd: npm install -g js-beautify
  when: 1517988581
- cmd: js-beautify -v
  when: 1517988607
- cmd: js-beautify
  when: 1517988870
- cmd: vim .jsbeautifyrc 
  when: 1517988919
  paths:
    - .jsbeautifyrc
- cmd: tsfmt
  when: 1517992324
- cmd: tsfmt -v
  when: 1517992342
- cmd: tsfmt -h
  when: 1517992371
- cmd: cd routes/activity/feed/
  when: 1517993238
  paths:
    - routes/activity/feed/
- cmd: cat activity-feed.component.ts | tsfmt --stdin
  when: 1517993284
  paths:
    - activity-feed.component.ts
- cmd: tsfmt activity-feed.component.ts 
  when: 1517993559
  paths:
    - activity-feed.component.ts
- cmd: tsfmt activity-feed.container.ts 
  when: 1517993578
  paths:
    - activity-feed.container.ts
- cmd: ctags -R -f ./.tags .
  when: 1518005327
  paths:
    - .
- cmd: whereis ctags
  when: 1518005991
- cmd: ctags
  when: 1518006015
- cmd: vim tags
  when: 1518006037
  paths:
    - tags
- cmd: trash tags 
  when: 1518006043
  paths:
    - tags
- cmd: ctags --help
  when: 1518006047
- cmd: cd src/app/
  when: 1518024530
  paths:
    - src/app/
- cmd: cd Worklab/atm-dev/src/app/
  when: 1518024781
  paths:
    - Worklab/atm-dev/src/app/
- cmd: mv Downloads/ctags ~/.ctags
  when: 1518024935
  paths:
    - Downloads/ctags
- cmd: vim ~/.ctags 
  when: 1518025703
- cmd: cp ~/Downloads/ctags ~/.ctags 
  when: 1518025973
- cmd: time
  when: 1518086238
- cmd: todo.txt
  when: 1518093984
- cmd: sudo apt install todotxt
  when: 1518094000
- cmd: sudo apt install todotxt-cli
  when: 1518094010
- cmd: todotxt-cli
  when: 1518094059
- cmd: todotxt
  when: 1518094063
- cmd: dostuff
  when: 1518115861
- cmd: sudo add-apt-repository ppa:ximilian/ppa
  when: 1518115970
- cmd: todo
  when: 1518116155
- cmd: todo.sh -v
  when: 1518116163
- cmd: todo-txt -h
  when: 1518116210
- cmd: todo-txt vim
  when: 1518118598
- cmd: todo-txt --help
  when: 1518239996
- cmd: todo-txt a 'sample message' +test-project @test-tag 
  when: 1518240075
- cmd: cd .todo-txt/
  when: 1518240110
  paths:
    - .todo-txt/
- cmd: vim todo.txt 
  when: 1518240116
  paths:
    - todo.txt
- cmd: vim report.txt 
  when: 1518240121
  paths:
    - report.txt
- cmd: todo-txt a 'sample message - 2' +test-project @test-tag 
  when: 1518240170
- cmd: todo-txt do 2
  when: 1518240189
- cmd: todo-txt ls
  when: 1518240194
- cmd: todo-txt lsa
  when: 1518240205
- cmd: todo-txt lf
  when: 1518240234
- cmd: vim sample.todo.txt
  when: 1518241133
- cmd: cp ~/Worklab/christoomey-dotfiles/vim/rcplugins/text-objects .
  when: 1518242256
  paths:
    - .
- cmd: cp ~/Worklab/christoomey-dotfiles/vim/rcplugins/visual-star-search .
  when: 1518242283
  paths:
    - .
- cmd: cp ~/Worklab/christoomey-dotfiles/vim/rcfiles/search-and-replace ../files/
  when: 1518243222
  paths:
    - ../files/
- cmd: cd ~/.vim/config/plugins/
  when: 1518243618
- cmd: trash text-objects 
  when: 1518243624
  paths:
    - text-objects
- cmd: cd ../files/
  when: 1518243669
  paths:
    - ../files/
- cmd: vim search-and-replace 
  when: 1518243673
  paths:
    - search-and-replace
- cmd: cd ../plugins/
  when: 1518243693
  paths:
    - ../plugins/
- cmd: restore-trash 
  when: 1518243700
- cmd: vim colorscheme 
  when: 1518243732
  paths:
    - colorscheme
- cmd: vim ~/.jsbeautifyrc 
  when: 1518250291
- cmd: cd ../atm-dev/
  when: 1518542079
  paths:
    - ../atm-dev/
- cmd: vim package.json 
  when: 1518614997
  paths:
    - package.json
- cmd: docker ps
  when: 1518615227
- cmd: docker-compose up -d
  when: 1518615247
- cmd: ctags -R .
  when: 1518618961
  paths:
    - .
- cmd: tmux -a
  when: 1518619495
- cmd: tmux --a
  when: 1518619500
- cmd: tmux -attach
  when: 1518619508
- cmd: sh bundler.sh 
  when: 1518619674
  paths:
    - bundler.sh
- cmd: cd deploy/
  when: 1518620116
  paths:
    - deploy/
- cmd: fg
  when: 1518620216
- cmd: atm
  when: 1518620255
- cmd: scp -r atm.sh  ratnam@rdc-app-server:/home/ratnam/Projects/atm
  when: 1518620271
  paths:
    - atm.sh
- cmd: scp -r dist/  ratnam@rdc-app-server:/home/ratnam/Projects/atm
  when: 1518620418
  paths:
    - dist/
- cmd: ssh rdc-app-server 
  when: 1518620160
- cmd: vim .tmux.conf
  when: 1518621662
  paths:
    - .tmux.conf
- cmd: cd server/
  when: 1518621871
  paths:
    - server/
- cmd: cd ~/.vim/session/
  when: 1518622319
- cmd: trash *.vim
  when: 1518622338
- cmd: trash testing atm-*
  when: 1518622352
  paths:
    - testing
- cmd: cd ../server/
  when: 1518622533
  paths:
    - ../server/
- cmd: cd docker/
  when: 1518623385
  paths:
    - docker/
- cmd: docker-compose down
  when: 1518623392
- cmd: ssh ec2-spatica-frontend 
  when: 1518629274
- cmd: tmux -v
  when: 1518713802
- cmd: tmux --version
  when: 1518713811
- cmd: man tmux 
  when: 1518713823
- cmd: tmux --help
  when: 1518713833
- cmd: tmux -V
  when: 1518713846
- cmd: sudo apt update
  when: 1518714039
- cmd: sudo apt install tmuxinator
  when: 1518714059
- cmd: mux new sample
  when: 1518873223
- cmd: vim ~/.bashrc 
  when: 1518873341
- cmd: vim ~/.profile 
  when: 1518873393
- cmd: vim .config/fish/config.fish 
  when: 1518873566
  paths:
    - .config/fish/config.fish
- cmd: vim ~/.config/omf/bundle 
  when: 1518873621
- cmd: vim ~/.config/omf/channel 
  when: 1518873663
- cmd: tail -f log/development.log
  when: 1518873686
- cmd: bundle exec rails s
  when: 1518873686
- cmd: mux
  when: 1518875563
- cmd: mux doctor
  when: 1518875572
- cmd: mux list
  when: 1518875594
- cmd: echo "test"
  when: 1518876109
- cmd: man fzf
  when: 1518879335
- cmd: cd client/
  when: 1518880511
  paths:
    - client/
- cmd: cd ../
  when: 1518880572
  paths:
    - ../
- cmd: mux -h
  when: 1518934154
- cmd: tmux list-windows
  when: 1518934577
- cmd: vim ~/.tmuxinator/sample.yml 
  when: 1518934592
- cmd: tmux attach
  when: 1518936185
- cmd: tmux kill
  when: 1518936322
- cmd: tmux kill-session 0
  when: 1518936329
- cmd: tmux kill-session -a
  when: 1518936337
- cmd: cls
  when: 1518936581
- cmd: tmux attach 0
  when: 1518936687
- cmd: tmux attach-session 0
  when: 1518936691
- cmd: tmux attach-session -t 0
  when: 1518936699
- cmd: tmux -h
  when: 1518936924
- cmd: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
  when: 1518937276
- cmd: tmux source ~/.tmux.conf 
  when: 1518937281
- cmd: clea
  when: 1518937303
- cmd: tmux -a -t 0
  when: 1518937340
- cmd: tmux -attach-session -t 0
  when: 1518937357
- cmd: tmux --attach-session -t 0
  when: 1518937365
- cmd: tmux attach -t 1
  when: 1518937379
- cmd: tmux kill-sesion -t 0
  when: 1518937393
- cmd: tmux 
  when: 1518937472
- cmd: cd worklab/atm
  when: 1518937636
- cmd: clear
  when: 1518937661
- cmd: cd Worklab/atm-dev/
  when: 1518937778
  paths:
    - Worklab/atm-dev/
- cmd: tmux kill-session -t 0-3
  when: 1518937897
- cmd: tmux kill-session -t [0..3]
  when: 1518937905
- cmd: tmux kill-session -t 0 1 2
  when: 1518937910
- cmd: tmux kill-session -t 0 -t 1
  when: 1518937916
- cmd: tmux kill-session -t 0 -t 1 -t 3
  when: 1518937920
- cmd: tmux kill-session -t 0 -t 1 -t 2
  when: 1518937923
- cmd: tmux new-session -s atm
  when: 1518937983
- cmd: cd Worklab/atm
  when: 1518938034
  paths:
    - Worklab/atm
- cmd: tmux attach -t 0
  when: 1518938088
- cmd: vim ~/.tmux.conf 
  when: 1518938170
- cmd: tmux kill-session -t 0
  when: 1518938214
- cmd: tmux -a -s atm
  when: 1518938313
- cmd: tmux -s -t atm
  when: 1518938328
- cmd: tmux --attach-session -t atm
  when: 1518938334
- cmd: tmux -attach-session -t atm
  when: 1518938341
- cmd: tmux -a atm
  when: 1518938348
- cmd: tmux -a -t atm
  when: 1518938355
- cmd: tmux attach -t atm
  when: 1518938367
- cmd: tmux list-sessions
  when: 1518940066
- cmd: tmux
  when: 1518940077
- cmd: tmux kill-session -t atm -t 0
  when: 1518940463
- cmd: tmux la
  when: 1518940484
- cmd: tmux last-sesion
  when: 1518940499
- cmd: tmux last-session
  when: 1518940503
- cmd: tmux last-pane
  when: 1518940506
- cmd: tmux kill-session -t atm
  when: 1518940520
- cmd: cd /home/vijay/Worklab/atm
  when: 1518940530
  paths:
    - /home/vijay/Worklab/atm
- cmd: npm run start
  when: 1518940530
- cmd: mux start sample
  when: 1518940528
- cmd: mutate
  when: 1518944415
- cmd: sudo apt install mutate
  when: 1518944422
- cmd: sudo apt install kupfer
  when: 1518944571
- cmd: tmux ls
  when: 1518950739
- cmd: cp ~/Desktop/work ~/bin 
  when: 1518951413
- cmd: sudo !!
  when: 1518951476
- cmd: sudo cp ~/Desktop/work ~/bin 
  when: 1518951495
- cmd: ll ~/bin
  when: 1518951501
- cmd: ll bin 
  when: 1518951539
  paths:
    - bin
- cmd: ll ~bin
  when: 1518951547
- cmd: vim bin
  when: 1518951593
  paths:
    - bin
- cmd: mv bin work
  when: 1518951607
  paths:
    - bin
- cmd: vim git
  when: 1518951615
  paths:
    - git
- cmd: trash git
  when: 1518951620
  paths:
    - git
- cmd: trash tmux-client-6453.log 
  when: 1518951629
  paths:
    - tmux-client-6453.log
- cmd: mkdir bin
  when: 1518951636
- cmd: mv work bin/
  when: 1518951640
  paths:
    - work
    - bin/
- cmd: vim bin/work 
  when: 1518951653
  paths:
    - bin/work
- cmd: chmod+x work
  when: 1518951807
  paths:
    - work
- cmd: chmod +x work 
  when: 1518951815
  paths:
    - work
- cmd: work 
  when: 1518951819
- cmd: mv work work.sh
  when: 1518951847
  paths:
    - work
- cmd: ll
  when: 1518951849
- cmd: mv work.sh work
  when: 1518951867
  paths:
    - work.sh
- cmd: vim work 
  when: 1518951870
  paths:
    - work
- cmd: cd bin/
  when: 1518951941
  paths:
    - bin/
- cmd: ./work
  when: 1518951944
- cmd: cd
  when: 1518951958
- cmd: vim
  when: 1518952143
- cmd: vim ~/.config/fish/config.fish 
  when: 1518952403
- cmd: work on sample
  when: 1518952508
- cmd: vim ~/bin/work
  when: 1518952549
- cmd: bash
  when: 1518952575
- cmd: work
  when: 1518952583
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher
  when: 1518952727
- cmd: fisher edc/bass
  when: 1518952768
- cmd: fisher ls
  when: 1518952789
- cmd: fish -v
  when: 1518952804
- cmd: sudo add-apt-repository ppa:fish-shell/release-2
  when: 1518952886
- cmd: sudo apt-get update
  when: 1518952899
- cmd: sudo apt-get install fish
  when: 1518952982
